<html>
  <style>      
      
body {

    background: #ffffff; 

    transition: all 5s; 
    
    animation: backgroundfade 20s infinite;

    -webkit-animation: backgroundfade 20s infinite;
    
    -moz-animation: backgroundfade 20s infinite;

}

@keyframes backgroundfade {

    0% { background: #ffffff; }    

    50% { background: #000000; }
      
    100% { background: #ffffff; }

} 

@-webkit-keyframes backgroundfade {

    0% { background: #ffffff; }    

    50% { background: #000000; }
      
    100% { background: #ffffff; }

}  
      
@-moz-keyframes backgroundfade {

    0% { background: #ffffff; }    

    50% { background: #000000; }
      
    100% { background: #ffffff; }

} 

    section {
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <section>
<div>
 <img src="images/whenido.png" alt="A description of the picture"/>
</div>
  </section>
